{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/andy/xRobot_ws/devel/include/**",
                "/home/andy/communication_test_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/andy/xRobot_ws/src/turtlebot_apps/turtlebot_actions/include/**",
                "/home/andy/xRobot_ws/src/xqserial_server/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}